# SoftwareDesighnProject

./: README.md  build.gradle
src/main/java/: BirthdayEntry.java  BirthdayNotification.java  BirthdayScheduler.java  BirthdayUser.java  Birthdays.java  Bot.java  DatabaseManager.java  HuggingFaceDialoGPT.java  RuGPT3Generator.java  User.java
src/main/java/toDelete/: Birthdays.java  User.java
src/test/java/: BirthdaySchedulerTest.java  BotTest.java  DatabaseManagerTest.java  LoadTest.java  RuGPT3GeneratorTest.java
