plugins {
    id 'java'
    id 'application'
}

group = 'com.yourcompany'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5
    testImplementation platform('org.junit:junit-bom:5.9.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Mockito
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.3.1'

    // AssertJ
    testImplementation 'org.assertj:assertj-core:3.24.2'

    implementation 'com.github.pengrad:java-telegram-bot-api:6.8.0'
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    implementation 'org.slf4j:slf4j-api:2.0.9'
}

application {
    mainClass = 'Main'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed", "standard_out", "standard_error"
    }

    // Убедитесь, что Gradle находит все тесты
    scanForTestClasses = true
    include '**/*Test.class'
    exclude '**/*Abstract*Test.class'
}